<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Form </title>
</head>
<body>
    <div class="main">
        <div class="l-contant">
            <p>facebook</p>
            <lable>Facebook Helps you connect and share<br>
                with the people in your life</lable>
        </div>
        <div class="r-content" style="box-shadow: 7px 7px 7px 7px solid rgb(15, 1, 1); background-color:white;">
        <form>
            <input type="e-mail" type="number" placeholder="e-mail address and phone number"><br>
            <input type="password" placeholder="password"><br>
            <button>Log in</button> 
            <br>
            <a href="#">forget Password?</a>
            <hr>
            <br>
            <div class="btn">
           <button style="background-color: green; ">Create New Account</button></div>

        </form>
        </div>
    </div>
</body>
</html>
<style>
    html{
        height: 100%;
        width: 100%;
    }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        }
        .main{
            height: 100%;
            width: 100%;
            display:flex;
            /* background-color: bisque; */
         }
        .l-contant p{
            color: blue;
            font-size: 5rem;
            gap: 5rem;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .l-contant{
            margin-top: 10rem;
            margin-left: 12rem;
            font-size: 2rem;
        }
        .r-content{
            float: right;
            height: 24rem;
            width: 25rem;
           
            margin-top: 9rem;
            margin-left: 8.5rem;
           justify-items: center;
           align-items: center;
           box-shadow: 10px 10px 10px 10px  solid white;
           border: 10rem;
        
           
            } 
            .r-content input{
             margin: 1rem;
            padding: 1rem;
            width: 21rem;
            border-radius: .5rem;
        }
        .r-content button{
        margin: 1rem;
        padding:.9rem;
        width: 23rem;
        background-color: blue;
        border-radius: .5rem;
        
        }
        .r-content a{
            margin-left: 9rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1rem bold;
            font-size: 1.2rem;

        }
        .r-content .btn button{
            width: 13rem;
            margin-left: 6rem;
            
          
           
        }

       
       
       


        
</style>