<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram clone</title>
    
</head>
<body>
    <div class="center">
        <div class="instalogo">
            <div class="square">

            </div>
        </div>
    </div>
    
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;

}
.center{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    place-items: center;
  
}
.instalogo{
    height: 15rem;
    width: 15rem;
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  border-radius: 3rem;
  display: grid;
    place-items: center;
}
.square{
    height: 11rem;
    width: 11rem;
    border: 1rem solid #fff;
    background-color: transparent;
    border: 1rem solid #fff;
    border-radius: 3rem;
    position: relative;
    display: grid;
    place-items: center;

}
.square::before{
    content: "";
    height: 3.8rem;
    width: 3.8rem;
    background-color: transparent;
    border: 1rem solid #fff;
    border-radius: 50%;
    position: absolute;
    }
    .square::after{
    content: "";
    height: 1rem;
    width: 1rem;
    background-color:#fff;
    border: .15rem solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: .8rem;
    
    }
</style>