<html>
    <head>
        <title>menu bar</title>
    </head>
    <body>
        <nav>
            <div class="logo">
              <h1>
                  <span>C</span>
                  <span>O</span>
                  <span>D</span>
                  <span>E</span>
                  <span>T</span>
                  <span>I</span>
                  <span>M</span>
                  <span>E</span>
                  </h1>
 </nav>
       
        
          
        
       
    </body>
    
        
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  h1 span{
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 4s linear infinite;
  cursor: pointer;
  font-weight: bold;
  font-size: 2.3rem;
 
  
}
h1 span:nth-child(1)
{
  animation-delay: 0s;
}
h1 span:nth-child(2)
{
  animation-delay: 0.26s;
}
 h1 span:nth-child(3)
{
  animation-delay: 0.52s;
}
 h1 span:nth-child(4)
{
  animation-delay: 0.78s;
}
 h1 span:nth-child(5)
{
  animation-delay: 1.04s;
}
 h1 span:nth-child(6)
{
  animation-delay: 1.3s;
}
 h1 span:nth-child(7)
{
  animation-delay: 1.56s;
}
 h1 span:nth-child(8)
{
  animation-delay: 1.82s;
}
 h1 span:nth-child(9)
{
  animation-delay: 2.08s;
}
 h1 span:nth-child(10)
{
  animation-delay: 2.34s;
}
 h1 span:nth-child(11)
{
  animation-delay: 2.6s;
}
 h1 span:nth-child(12)
{
  animation-delay: 2.86s;
}
 h1 span:nth-child(13)
{
  animation-delay: 3.12s;
}
 h1 span:nth-child(14)
{
  animation-delay: 3.38s;
}
 h1 span:nth-child(15)
{
  animation-delay: 3.64s;
}
@keyframes animate
{
  0%,100%
  {
    color:rgb(0, 247, 255);
    filter: blur(2px);
    text-shadow: 0 0 10px #FF0000;
  }
  5%,95%
  {
    color: white;
    filter: blur(0px);
    text-shadow: none;
  }}
  nav{
    height: 75px;
    line-height: 75px;
    width: 100%;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);

  }
  
  h1{
    margin-left: 30rem;

  }
   
  
</style>