<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntr clone</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            ;
        }

        header {
            display: flex;

            height: 80px;
            justify-content: space-between;
            align-items: center;
        }

        .myntra {
            height: 46px;
        }

        .logo {
            margin-left: 4%;
        }

        .action-bar {
            margin-right: 4%;
        }

        nav {
            display: flex;
            min-width: 500px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 14px;
            letter-spacing: .3px;
            color: #282c3f;
            text-transform: uppercase;
            font-weight: 700;
        }

        nav a sup {
            text-decoration: none;
            font-size: 10px;
            letter-spacing: .3px;
            color: #ff3f6c;
            text-transform: uppercase;
            padding: 30px;
        }

        nav a:hover {
            border-bottom: 2px solid rgb(200, 76, 76);
        }

        .search {
            height: 40px;
            min-width: 300px;
            display: flex;
            align-items: center;

        }

        .search-icon {
            height: 20px;
            box-sizing: content-box;
            padding: 10px;
            background-color: #f5f5f6;

            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }

        .search-input {
            color: #282c3f;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: none;
            border-radius: 0 4px 4px 0;
            border-radius: 2px solid black;
            box-shadow: 2px #fff;

        }

        .action {
            display: flex;
            min-width: 150px;
        }

        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5PX;

        }

        .banner {
            margin: 25px 0;
        }

        .banner_img {
            width: 100%;
        }

        .heading {
            text-transform: uppercase;
            color: #282c3f;
            letter-spacing: .15em;
            font-size: 1.8em;
            margin: 50px 0 10x 38px;
            max-width: 5em;
            font-weight: 700;
            display: inline;
            margin-left: 10px;
        }

        .image_category {
            display: flex;
            flex-wrap: wrap;

            justify-content: space-between;
        }

        .items {
            width: 250px;
        }

        .fotter {
            padding: 30px 0 40px 0;
            background: #fff;
            display: flex;
            justify-content: space-evenly;

        }

        .fotter h3 {
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        .container a {
            text-decoration: none;
            font-size: 15px;
            padding-bottom: 5px;
            color: #696b79;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img class="myntra" src="myntra_logo.webp"></a>
        </div>
        <nav>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KINDS</a>
            <a href="#">HOME & LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO <sup>New</sup></a>

        </nav>
        <div class="search">
            <span class="material-symbols-outlined   search-icon"> Search</span>
            <input type="search" placeholder="search" class="search-input">
        </div>
        <div class="action">
            <div class="action_container">
                <span class="material-symbols-outlined  action-icon">person</span>
                <span class="action_name">profile</span>

            </div>
            <div class="action_container">
                <span class="material-symbols-outlined">favorite</span>
                <span class="action_name">wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined">shopping_bag</span>
                <span class="action_name">bag</span>
            </div>

    </header>
    <main>
        <div class="banner">
            <img class="banner_img" src="banner.jpg">
        </div>
        <div class="heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="image_category">
            <a><img class="items" src="1.png"></a>
            <a><img class="items" src="2.png"></a>
            <a><img class="items" src="3.png"></a>
            <a><img class="items" src="4.png"></a>
            <a><img class="items" src="5.png"></a>
            <a><img class="items" src="6.png"></a>
            <a><img class="items" src="7.png"></a>
            <a><img class="items" src="8.png"></a>
            <a><img class="items" src="9.png"></a>
            <a><img class="items" src="10.png"></a>

        </div>
        <div class="banner">
            <img class="banner_img" src="banner.jpg">
        </div>
        <div class="heading">SHOP BY CATEGEORY</div>
        <div class="image_category">
            <a><img class="items" src="1.jpg"></a>
            <a><img class="items" src="2.jpg"></a>
            <a><img class="items" src="3.jpg"></a>
            <a><img class="items" src="4.jpg"></a>
            <a><img class="items" src="5.jpg"></a>
            <a><img class="items" src="6.jpg"></a>
            <a><img class="items" src="7.jpg"></a>
            <a><img class="items" src="8.jpg"></a>
            <a><img class="items" src="9.jpg"></a>
            <a><img class="items" src="10.jpg"></a>

        </div>
    </main>
    <footer>
        <div class="fotter">
            <div class="container">
                <h3>SHOPPING</h3>
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KINDS</a>
                <a href="#">HOME & LIVING</a>
                <a href="#">BEAUTY</a>
                <a href="#">CARD</a>
            </div>
            <div class="container">
                <h3>CUSTOMAR POLICIES</h3>
                <a href="#">Contect Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms of Use</a>
                <a href="#">Track Order</a>
                <a href="#">Shipping</a>
            </div>
            <div class="container">
                <h3>USEFULL INKS</h3>
                <a href="#">Blogs</a>
                <a href="#">Carrer</a>
                <a href="#">Site Map</a>
                <a href="#">Corporate Information</a>
                <a href="#">Cleartrip</a>
                <a href="#">Whitehat</a>
            </div>
            <div class="container">
                <h3>KEEP IN TOUCH</h3>
                <a href="#">INSTAGRAM</a>
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#"> YOUTUBE</a>
               
            </div>
        </div>
        <hr>

    </footer>

</body>

</html>