<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css2">
    </link>
</head>

<body>
    <div class="main">
        
        <div class="nav">
            <div class="logo">
                <h2>CodingLab</h2>
            </div>
            <div class="menu" >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contect Us</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
              Take a Amazing photos
        </div>
    </div>

</body>

</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }body{
        background-image: url("img.jpg");
        background-size: cover;
        height: 50%;
    }
    .main{
        height: 100%;
        width: 100%;
    }
    .nav{
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        background-color: black;
        color: white;
    }
     .nav .logo{
        font-weight: 200;
        font-size: 1.5rem;
    }
    .menu{
        text-decoration: none;
        
    }
     .menu ul{
        display: flex;
        list-style-type: none;
        
    }
    
    .menu ul li a{
        justify-content: space-between;
        margin-right: 5rem;
        text-decoration: none;
        color: white;
    }

    
</style>