<html>
    <head>
        <title>animation</title>
    </head>
    <body>
        <div class="box">
            <span style="--i:1"><img height="500px" width="400px" src="ph.jpg"></span>
            <span style="--i:2"><img height="500px" width="400px" src="hh.jpg"></span>
            <span style="--i:3"><img height="500px" width="400px" src="ui.jpg"></span>
            <span style="--i:4"><img height="500px" width="400px" src="yy.jpg"></span>
            <span style="--i:5"><img height="500px" width="400px" src="hr.jpg"></span>
            <span style="--i:6"><img height="500px" width="400px" src="bg.jpg"></span>
            <span style="--i:7"><img height="500px" width="400px" src="k.jpg"></span>
            <span style="--i:8"><img height="500px" width="400px" src="m.jpg"></span>
            <span style="--i:9"><img height="500px" width="400px" src="d.jpg"></span>

        </div>

    </body>
    </html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;

        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotateZ(0deg);
            }
            100%{
                transform: perspective(800px) rotateY(350deg);
            }
           
        }
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg))  translateZ(400px);
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
           
        }
        .box span img:hover{
            transform: rotateY(50px) scale(1.2);
        }
    </style>
